JWT_SECRET_KEY='siou0722'
DATABASE_HOST='172.21.1.51'
DATABASE_PORT='3306'
DATABASE_USER='root'
DATABASE_PASSWORD='siou0722'
WORD_STORAGE_PATH='/Users/admin/Downloads/code/dajia/document/file/'
WORD_DEMO_PATH='/Users/admin/Downloads/code/dajia/document/demo.docx'