
JWT_SECRET_KEY='siou0722'
DATABASE_HOST='172.20.0.2'
DATABASE_PORT='3306'
DATABASE_USER='root'
DATABASE_PASSWORD='siou0722'
WORD_STORAGE_PATH='/Users/admin/Downloads/code/dajia/document/file/'
WORD_DEMO_PATH='/Users/admin/Downloads/code/dajia/document/demo.docx'


REDIS_DB_HOST = '172.20.0.3'
REDIS_DB_PORT = '6379'

SOCKET_IO_HOST = '0.0.0.0'
SOCKET_IO_PORT = '5002'

BACKEND_HOST = '0.0.0.0'
BACKEND_PORT = '5001'