JWT_SECRET_KEY='siou0722'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'
DATABASE_USER='root'
DATABASE_PASSWORD='siou0722'
WORD_STORAGE_PATH='/Users/admin/Downloads/code/dajia/document/file/'
WORD_DEMO_PATH='/Users/admin/Downloads/code/dajia/document/demo.docx'